def sayiKontrol(sayi):
    sayi_str = str(sayi)
    return 1 if all(char == sayi_str[0] for char in sayi_str) else 0

A=[233,45,777,81,99999,36,90,88,11,61]

basamaklari_ayni = [sayi for sayi in A if sayiKontrol(sayi)]
basamaklari_farkli = [sayi for sayi in A if not sayiKontrol(sayi)]

print("basamakları aynı olan sayılar:",basamaklari_ayni)
print("basamakları farklı olan sayılar:",basamaklari_farkli)

""

def sayiKontrol(sayi):
    sayi_str = str(sayi)
    return all(char == sayi_str[0] for char in sayi_str)

A=[233,45,777,81,99999,36,90,88,11,61]

for sayi in A:
    if sayiKontrol(sayi):
        print(f"{sayi} >> tüm basamaklari esit")
        print(f"{sayi} >> tüm basamaklari esit degil")

        #GELEN SAYIYI STRİNGE CEVVİRİYOR SONRA İLK KARAKTERLE TÜM KARAKTERLERİ KARSILASTIRIYOR
        #sayiKontrol isim

""
def sayiKontrol(sayi):
    sayi_str = str(sayi)
    if all(char == sayi_str[0] for  char in sayi_str):
        return f"{sayi} >> tüm basamaklari esit"
    else:
        return f"{sayi} >> tüm basamaklari esit degil"
    
A=[233,45,777,81,99999,36,90,88,11,61]

for sayi in A:
    print(sayiKontrol(sayi))
""
liste = [10,20,30]
print(type(liste))

class Person:
    address = "merkez/karabük"
    hobim = "voleybol oynamak"
    yas = "14"
    def __init__(self,name,lname):
        self.name = name
        self.lname = lname
p1 = Person(name="ayşegül",lname="yabacı")
print(p1)
print(type(p1))
print("benim adım",p1.name,"benim soyadım",p1.lname,"benim adresim",p1.address,"benim hobim",p1.hobim,"benim yasim",p1.yas)

""

liste = [10,20,30]
print(type(liste))

class Person:
    address = "merkez/karabük"
    def __init__(self,name,lname,address,year):
        self.name = name
        self.lname = lname
        self.address = address
        self.year = year
    def intro(self):
        print('merhaba ben ' + self.name)
    def calculate(self):
        return 2024 - self.year
p1 = Person(name="ali",lname="koç",address="karabük",year=2000)
print(p1)
print(type(p1))
print("benim adım",p1.name,"benim soyadım",p1.lname,"benim adresim",p1.address,"dogum yilim",p1.year)

p2 = Person(name="ayşegül",lname="yabacı",address="merkez/karabük",year=2009)
print(p2)
print("benim adım",p2.name,"benim soyadım",p2.lname,"benim adresim",p2.address,"dogum yilim",p2.year,"yasim",p2.calculate())
p1.intro()
p2.intro()

""
class Daire:
    pi= 3.14

    def __init__(self,yaricap):
        self.yaricap = yaricap
    def cevre_hesaplama(self):
        return 2* self.pi * self.yaricap
    
daire1 = Daire(5)
daire2 = Daire(15)
print(daire1.cevre_hesaplama())
print(daire2.cevre_hesaplama())

""

class Daire:
    pi= 3.14

    def __init__(self,yaricap):
        self.yaricap = yaricap
    def alan_hesaplama(self):
        return self.yaricap* self.pi * self.yaricap
    
daire1 = Daire(5)
daire2 = Daire(15)
print(daire1.alan_hesaplama())
print(daire2.alan_hesaplama())

""
class Square:
    def __init__(self,uzunluk):
        self.uzunluk = uzunluk
    def alan_hesaplama(self):
        return self.uzunluk * self.uzunluk
    
uzunluk = 5
square1 = Square(uzunluk)
print(square1.alan_hesaplama())
